<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALL24 - Nature</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WALL24 - Nature Wallpapers</h1>
        <nav>
            <ul>
                <li><a  target="_blank" href="index.html">Home</a></li>
                <li><a  target="_blank" href="gallery.html">Gallery</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a  target="_blank" href="abstract.html">Abstract</a></li>
                <li><a  target="_blank" href="animals.html">Animals</a></li>
                <li><a  target="_blank" href="space.html">Space</a></li>
                <li><a  target="_blank" href="contact.html">Contact</a></li>
                <li><a  target="_blank" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nature Wallpapers</h2>
        <div class="wallpaper-grid">
            <img src="https://img.freepik.com/free-photo/view-spectacular-nature-landscape_23-2150763636.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1727913600&semt=ais_hybrid" alt="Animal Wallpaper 1">
            <img src="https://external-preview.redd.it/-YWdkFQ6BljhSwhJFct5OfbPHu78GT8UpPp2wZbCywc.jpg?width=1080&crop=smart&auto=webp&s=b8e2bebe1c3e446402a30f65bd3564989632a84c" alt="Animal Wallpaper 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhdRKbLfSrruZzkoTVKE9WiZzIW5jCPAfSmw&s" alt="Animal Wallpaper 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuZia6JMEKyIiwqThEYmlr6exc35nKri6OIg&s" alt="Animal Wallpaper 4">
            <img src="https://wallpaperaccess.com/full/8095811.jpg" alt="Animal Wallpaper 5">
            <img src="https://static.vecteezy.com/system/resources/previews/032/242/756/non_2x/wallpaper-peacock-wallpaper-flowers-nature-house-sunset-nature-wallpaper-ai-generated-free-photo.jpg" alt="Animal Wallpaper 6">
            <img src="https://w0.peakpx.com/wallpaper/211/653/HD-wallpaper-best-nature-for-laptop-4-nature-1600x900-nature.jpg" alt="Animal Wallpaper 7">
            <img src="https://wallpapersmug.com/large/90c7ab/beach-sand-night-moon-nature.jpg" alt="Animal Wallpaper 8">
            <img src="https://t3.ftcdn.net/jpg/05/68/49/90/360_F_568499083_q9QfafI1PkGJA8QQMIpiTT557xUUJ4Qq.jpg" alt="Animal Wallpaper 9">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS14SBHmYkt2D0ufJMNcct2eLchQMEZGMQWugF7q2RTA2zmh6lykSQr5MoNs0xNlcfs3c4&usqp=CAU" alt="Animal Wallpaper 10">
            <img src="https://images3.alphacoders.com/105/1053495.jpg" alt="Animal Wallpaper 11">
            <img src="https://www.hdwallpapers.in/download/snow_covered_mountains_peaks_clouds_dark_nature_wallpaper_background_4k_hd_nature-3840x2160.jpg" alt="Animal Wallpaper 12">

    </main>

    <footer>
        <p> </p>
    </footer>
</body>
</html>
